# dubbox-ssm

./: .gitignore  README.md
rrcp_api/: pom.xml
rrcp_api/src/main/java/com/rrcp/api/entity/: User.java
rrcp_api/src/main/java/com/rrcp/api/enums/: UserExceptionEnum.java
rrcp_api/src/main/java/com/rrcp/api/service/: UserService.java
rrcp_api/src/main/java/com/rrcp/api/user/: UmengException.java
rrcp_api/src/main/java/com/rrcp/api/user/entity/: Bean.java  UmengBean.java  User.java
rrcp_api/src/main/java/com/rrcp/api/user/enums/: UserExceptionEnum.java
rrcp_api/src/main/java/com/rrcp/api/user/service/: UserService.java
rrcp_api/src/main/java/com/rrcp/api/user/service/impl/: Service.java  UService.java  UserService.java
rrcp_common/: pom.xml
rrcp_common/src/main/java/com/rrcp/common/aop/: BindingResultAop.java
rrcp_common/src/main/java/com/rrcp/common/cache/: RedisCache.java  RedisClusterCache.java
rrcp_common/src/main/java/com/rrcp/common/dao/: GoodsDao.java  OrderDao.java  UserDao.java
rrcp_common/src/main/java/com/rrcp/common/dto/: BaseResult.java
rrcp_common/src/main/java/com/rrcp/common/entity/: Goods.java  Order.java  User.java
rrcp_common/src/main/java/com/rrcp/common/enums/: ResultEnum.java
rrcp_common/src/main/java/com/rrcp/common/exception/: BizException.java  GlobalExceptionResolver.java
rrcp_common/src/main/java/com/rrcp/common/quartz/: BizQuartz.java
rrcp_common/src/main/java/com/rrcp/common/service/: GoodsService.java  UserService.java
rrcp_common/src/main/java/com/rrcp/common/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
rrcp_common/src/main/java/com/rrcp/common/util/: CustomDateSerializer.java  ProtoStuffSerializerUtil.java  TimeUtils.java
rrcp_common/src/main/java/com/rrcp/common/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java
rrcp_common/src/main/java/com/rrcp/common/web/: GoodsController.java  UserController.java
rrcp_common/src/main/java/com/rrcp/context/: ApplicationContextAware.java
rrcp_common/src/main/java/com/rrcp/distributed/locks/: DistributedLock.java
rrcp_common/src/main/java/com/rrcp/distributed/queue/: DistributedBlockingQueue.java
rrcp_common/src/main/java/com/rrcp/dto/: BaseResult.java  BootStrapTableResult.java
rrcp_common/src/main/java/com/rrcp/enums/: BizExceptionEnum.java  RrcpExceptionEnum.java
rrcp_common/src/main/java/com/rrcp/exception/: RrcpException.java  UserGlobalExceptionResolver.java
rrcp_common/src/main/java/com/rrcp/model/: BizOperator.java  MailParam.java
rrcp_common/src/main/java/com/rrcp/util/: ProtoStuffSerializerUtil.java  ResourceUtils.java  ThreadUtil.java  TimeUtils.java  UUIDUitl.java
rrcp_common/src/main/java/com/rrcp/util/cache/: RedisCache.java  RedisClusterCache.java
rrcp_common/src/main/java/com/rrcp/util/number/: AmountUtil.java  NumberFormatUtils.java  NumberUtil.java
rrcp_common/src/main/java/com/rrcp/util/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
rrcp_common/src/main/java/com/rrcp/validator/: Not999.java  Not999Validator.java
rrcp_common/src/main/resources/: ValidationMessages.properties  jdbc.properties  redis.properties  system.properties
rrcp_common/src/main/resources/mapper/: GoodsDao.xml  OrderDao.xml  UserDao.xml
rrcp_common/src/main/resources/spring/: spring-config.xml  spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
rrcp_parent/: pom.xml
rrcp_service/: pom.xml
rrcp_service/logs/: error.log.2017-03-13  error.log.2017-04-07  log.log.2017-03-13  log.log.2017-03-14  log.log.2017-03-16  log.log.2017-04-05
rrcp_service/src/main/java/com/rrcp/: Main.java
rrcp_service/src/main/java/com/rrcp/api/user/service/impl/: ServiceImpl.java  UServiceImpl.java  UserServiceImpl.java
rrcp_service/src/main/java/com/rrcp/core/user/dao/: UserDao.java
rrcp_service/src/main/java/com/rrcp/core/user/quartz/: UserQuartz.java
rrcp_service/src/main/java/com/rrcp/encrypt/: Cl.java  Deflate.java  Encode.java  Encrypt.java  Field.java  LogBean.java  Utils.java
rrcp_service/src/main/java/core/user/dao/: UserDao.java
rrcp_service/src/main/java/core/user/quartz/: UserQuartz.java
rrcp_service/src/main/resources/: application.xml
rrcp_service/src/main/resources/dubbo/: dubbo-provider.xml
rrcp_service/src/main/resources/mapper/: UserDao.xml
rrcp_service/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-service.xml
rrcp_service/src/test/java/com/rrcp/core/user/dao/: UserDaoTest.java
rrcp_web/: pom.xml
rrcp_web/src/main/java/com/rrcp/web/controller/: ServiceController.java  UServiceController.java  UserController.java
rrcp_web/src/main/java/com/rrcp/web/exception/: UserGlobalExceptionResolver.java
rrcp_web/src/main/resources/: log4j.properties
rrcp_web/src/main/resources/dubbo/: dubbo-consumer.xml
rrcp_web/src/main/resources/spring/: spring-web.xml
rrcp_web/src/main/webapp/: index.jsp
