<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rrcp_parent</artifactId>
        <groupId>com.rrcp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rrcp_parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rrcp_web</artifactId>
    <version>${rrcp_web.version}</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.rrcp</groupId>
            <artifactId>rrcp_api</artifactId>
            <version>${rrcp_api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hpw</groupId>
            <artifactId>umeng</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>