## Dubbo  ?backup=10.12.112.27:2181,10.12.112.234:2181
#dubbo.registry.address=zookeeper://10.12.112.79:2181
dubbo.registry.address=zookeeper://10.20.63.22:2181
#dubbo.registry.address=zookeeper://10.20.88.61:2181?backup=10.20.88.61:2182,10.20.88.61:2183
dubbo.provider.user.protocol.port=20880
dubbo.provider.user.protocol.port1=20881
dubbo.provider.user.protocol.port2=20882
dubbo.provider.user.protocol.port3=20883
dubbo.provider.user.protocol.port4=20884
dubbo.provider.user.protocol.port5=20885
dubbo.provider.user.protocol.port6=20886
dubbo.provider.user.protocol.port7=20887
dubbo.provider.user.protocol.port8=20888
dubbo.provider.user.protocol.port9=20889
dubbo.provider.user.protocol.port10=20890
dubbo.provider.user.protocol.port11=20891


