<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rrcp_parent</artifactId>
        <groupId>com.rrcp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rrcp_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rrcp_service</artifactId>
    <version>${rrcp_service.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.rrcp</groupId>
            <artifactId>rrcp_api</artifactId>
            <version>${rrcp_api.version}</version>
        </dependency>
    </dependencies>

</project>